var _user$project$Factorial$factorial = function (n) {
	return 0;
};
var _user$project$Factorial$test = _elm_lang$core$Native_Utils.eq(
	_user$project$Factorial$factorial(0),
	1) && (_elm_lang$core$Native_Utils.eq(
	_user$project$Factorial$factorial(1),
	1) && (_elm_lang$core$Native_Utils.eq(
	_user$project$Factorial$factorial(2),
	2) && (_elm_lang$core$Native_Utils.eq(
	_user$project$Factorial$factorial(3),
	6) && (_elm_lang$core$Native_Utils.eq(
	_user$project$Factorial$factorial(4),
	24) && (_elm_lang$core$Native_Utils.eq(
	_user$project$Factorial$factorial(5),
	120) && _elm_lang$core$Native_Utils.eq(
	_user$project$Factorial$factorial(10),
	3628800))))));
